{"name":"Story Planner DentalMed","short_name":"DentalMed Stories","start_url":"index.html","display":"standalone","background_color":"#ffffff","theme_color":"#2f3192","icons":[{"src":"assets/logo.png","sizes":"512x512","type":"image/png"}]}
